{
  "name": "brainwave-weather-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "evals": "tsx --tsconfig tsconfig.json evals/run-evals.ts",
    "validate-sops": "tsx --tsconfig tsconfig.json scripts/validate-sops.ts"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.12",
    "@langchain/core": "^1.2.14",
    "@langchain/langgraph": "^1.4.18",
    "@langchain/openai": "^1.6.2",
    "langchain": "^1.5.15",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
